<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../common.xml"/>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0"/>
        <PackageReference Include="RestSharp" Version="106.11.7"/>
        <PackageReference Include="Shashlik.Utils" Version="1.0.0-rc2"/>
        <PackageReference Include="Websocket.Client" Version="4.3.21"/>
        <PackageReference Include="YamlDotNet" Version="9.1.0"/>
    </ItemGroup>
</Project>
