<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.xml" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.2-mauipre.1.22054.8" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Shashlik.Utils" Version="2.0.0-preview2" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
</Project>
