<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\rc.db" />
    <None Remove="rc.db" />
    <None Remove="Utils\ARLRDBD.TTF" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Utils\ARLRDBD.TTF" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Shashlik.Utils" Version="1.0.0-rc2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shashlik.RC.Data.MySql\Shashlik.RC.Data.MySql.csproj" />
    <ProjectReference Include="..\Shashlik.RC.Data.PostgreSql\Shashlik.RC.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\Shashlik.RC.Data.SqlLite\Shashlik.RC.Data.SqlLite.csproj" />
    <ProjectReference Include="..\Shashlik.RC.Data.SqlServer\Shashlik.RC.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Shashlik.RC.Data\Shashlik.RC.Data.csproj" />
  </ItemGroup>

</Project>
