<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql" Version="3.2.100" />
      <PackageReference Include="FreeSql.Repository" Version="3.2.100" />
      <PackageReference Include="Shashlik.Kernel" Version="2.0.0-preview4" />
    </ItemGroup>
</Project>
